sigNature = {
	["base_WindowRoot"] = {"SDClient.exe",0x7c843e,"base"},
	["base_SendPacketEcx"] = {"SDClient.exe",0x6a94c,"base"},
	["base_Player"] = {"SDClient.exe",0x61109a,"base"},
	["vt_SellItem"] = {"SDClient.exe",0x908ceb,"base"},
	["hook_SendPacket"] = {"SDClient.exe",0x8f998c,"call"},
	["base_AllMap"] = {"SDClient.exe",0x1c8a6d5,"base"},
	["base_ChangeModeEcx"] = {"SDClient.exe",0x6a9b2,"base"},
	["hook_safeCall"] = {"SDClient.exe",0x11d1,"address"},
	["base_SellItemEcx"] = {"SDClient.exe",0x6a94c,"base"},
	["vt_OnClick"] = {"CEGUIBase.dll",0x9fb08,"base"},
	["call_MoveItem"] = {"SDClient.exe",0x5d7da9,"call"},
	["call_SendSkill"] = {"SDClient.exe",0x25f762,"call"},
	["base_AllItem"] = {"SDClient.exe",0x1bf67e3,"base"},
	["offset_Money"] = {"SDClient.exe",0xa8a211,"base"},
	["call_FishData"] = {"SDClient.exe",0x14ca14,"call"},
	["base_PackId"] = {"SDClient.exe",0x1cd9e78,"base"},
	["call_QuickOp"] = {"SDClient.exe",0x26288d,"call"},
	["offset_Pack"] = {"SDClient.exe",0x5b0312,"base"},
	["base_Fish"] = {"SDClient.exe",0x8db3e,"base"},
	["call_SendPacket"] = {"SDClient.exe",0x3eb97f,"call"},
	["vt_BuyItem"] = {"SDClient.exe",0x8faf34,"base"},
	["call_LocalMove"] = {"SDClient.exe",0x28a5b2,"call"},
	["base_MoveItemEcx"] = {"SDClient.exe",0xb453c,"base"},
	["call_SetSelected"] = {"CEGUIBase.dll",0xa0184,"call"},
	["base_PlayerSkill"] = {"SDClient.exe",0x6412bf,"base"},
	["base_NpcRoot"] = {"SDClient.exe",0x260ac5,"base"},
	["offset_OnClick"] = {"CEGUIBase.dll",0x9fb14,"base"},
	["hook_RecvPacket"] = {"SDClient.exe",0x8f9b8b,"call"},
	["call_LocalJump"] = {"SDClient.exe",0x271b34,"call"},
	["base_AllTask"] = {"SDClient.exe",0x582c49,"base"},
	["base_Skill"] = {"SDClient.exe",0x5fd56d,"base"},
	["base_MoveItemVft"] = {"SDClient.exe",0x903269,"base"},
	["offset_OpenNpcCall"] = {"SDClient.exe",0x249f47,"base"},
	["call_UseSkill"] = {"SDClient.exe",0x2610d2,"call"},
	["base_GroundItem"] = {"SDClient.exe",0x30c41f,"base"},
	["base_NpcType"] = {"SDClient.exe",0x1bf6016,"base"},
	["call_StringAssign"] = {"CEGUIBase.dll",0x36f0,"address"},
	["call_ChangeMode"] = {"SDClient.exe",0xa8f39a,"call"},
}
